# NerdStore

./: .gitignore  NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/DTOs/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.Catalogo.Application/Properties/: launchSettings.json
src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20230303112850_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: Entity.cs  (+1 more)
src/NerdStore.Pagamentos.AntiCorruption/: IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoService.cs  PagamentoRepository.cs  PagamentoService.cs
src/NerdStore.Vendas.Application/: Class1.cs  NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: Class1.cs  MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApi.MVC/: NerdStore.WebApi.MVC.csproj  Program.cs
src/NerdStore.WebApi.MVC/Controllers/: HomeController.cs
src/NerdStore.WebApi.MVC/Data/: ApplicationDbContext.cs
src/NerdStore.WebApi.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApi.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApi.MVC/Properties/: launchSettings.json
src/NerdStore.WebApi.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApi.MVC/Views/: _ViewImports.cshtml
src/NerdStore.WebApi.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Testes/: ProdutoTestes.cs
(+25 files in other folders)
